{
  "name": "anitrack",
  "version": "6.1.1",
  "description": "Anime tracker + local player with Discord RPC, MAL two-way sync and legal-site launcher",
  "main": "dist-electron/electron/main.js",
  "author": "Sanjay",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron .",
    "dev:electron-watch": "wait-on tcp:5173 && tsc -p tsconfig.electron.json -w --preserveWatchOutput",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:vite && npm run build:electron",
    "pack": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "android:sync": "npm run build:vite && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:publish": "npm run android:build && node scripts/upload-apk.js"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.2.0",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/screen-orientation": "^6.0.2",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.5.15",
    "lucide-react": "^0.451.0",
    "node-sqlite3-wasm": "^0.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.sanjay.anitrack",
    "productName": "AniTrack",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/mpv",
        "to": "mpv",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "directories": {
      "output": "release"
    },
    "protocols": [
      {
        "name": "anitrack",
        "schemes": [
          "anitrack"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AniTrack"
    },
    "asarUnpack": [
      "node_modules/node-sqlite3-wasm/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "kil-04",
      "repo": "AniTrack",
      "releaseType": "release"
    }
  }
}
